import { useState, useRef, useEffect } from "react";
import { motion } from "framer-motion";
import { toast } from "sonner";
import OceanBackground from "@/components/OceanBackground";
import BubbleBackground from "@/components/BubbleBackground";
import ChatMessage from "@/components/ChatMessage";
import ChatInput from "@/components/ChatInput";
import { streamChat, type Msg } from "@/lib/chat";
import scuubaLogo from "@/assets/scuuba-logo.png";

const STARTERS = [
  "🐢 Tell me about sea turtles!",
  "🌊 Why is the ocean salty?",
  "🐙 How smart are octopuses?",
  "⭐ What is a starfish?",
];

const Index = () => {
  const [messages, setMessages] = useState<Msg[]>([]);
  const [isLoading, setIsLoading] = useState(false);
  const scrollRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    scrollRef.current?.scrollTo({ top: scrollRef.current.scrollHeight, behavior: "smooth" });
  }, [messages]);

  const send = async (input: string) => {
    const userMsg: Msg = { role: "user", content: input };
    const allMessages = [...messages, userMsg];
    setMessages(allMessages);
    setIsLoading(true);

    let assistantSoFar = "";
    const upsert = (chunk: string) => {
      assistantSoFar += chunk;
      setMessages((prev) => {
        const last = prev[prev.length - 1];
        if (last?.role === "assistant") {
          return prev.map((m, i) => (i === prev.length - 1 ? { ...m, content: assistantSoFar } : m));
        }
        return [...prev, { role: "assistant", content: assistantSoFar }];
      });
    };

    try {
      await streamChat({
        messages: allMessages,
        onDelta: upsert,
        onDone: () => setIsLoading(false),
        onError: (err) => { toast.error(err); setIsLoading(false); },
      });
    } catch {
      toast.error("Oops! Something went wrong 🐡");
      setIsLoading(false);
    }
  };

  return (
    <div className="flex flex-col h-screen relative">
      <OceanBackground />
      <BubbleBackground />

      {/* Header */}
      <header className="relative z-10 flex items-center gap-3 px-5 py-3 border-b-2 border-border bg-card/70 backdrop-blur-md">
        <motion.img
          src={scuubaLogo}
          alt="SCUUBA AI"
          className="w-10 h-10 object-contain"
          animate={{ rotate: [0, -5, 5, 0] }}
          transition={{ duration: 3, repeat: Infinity, ease: "easeInOut" }}
        />
        <div>
          <h1 className="font-display text-2xl font-bold tracking-wide text-foreground leading-none">
            SCUUBA AI
          </h1>
          <span className="text-[11px] font-semibold text-muted-foreground">
            Your Ocean Buddy! 🐠
          </span>
        </div>
      </header>

      {/* Messages */}
      <div ref={scrollRef} className="relative z-10 flex-1 overflow-y-auto px-4 md:px-8 py-6 space-y-4">
        {messages.length === 0 && (
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6, type: "spring", bounce: 0.4 }}
            className="flex flex-col items-center justify-center h-full text-center gap-5"
          >
            <motion.img
              src={scuubaLogo}
              alt="SCUUBA AI"
              className="w-32 h-32 object-contain drop-shadow-lg"
              animate={{ y: [0, -12, 0] }}
              transition={{ duration: 3, repeat: Infinity, ease: "easeInOut" }}
            />
            <div>
              <h2 className="font-display text-3xl font-bold text-foreground mb-1">
                Hi there! I'm SCUUBA! 👋
              </h2>
              <p className="text-muted-foreground font-semibold text-sm max-w-sm">
                I know all about the ocean! Ask me anything about sea creatures, coral reefs, or underwater adventures!
              </p>
            </div>

            {/* Starter prompts */}
            <div className="grid grid-cols-2 gap-3 max-w-md w-full mt-1">
              {STARTERS.map((s) => (
                <motion.button
                  key={s}
                  whileHover={{ scale: 1.04 }}
                  whileTap={{ scale: 0.96 }}
                  onClick={() => send(s)}
                  className="text-sm text-left px-4 py-3 rounded-2xl border-2 border-border bg-card text-card-foreground hover:border-primary/50 hover:bg-primary/5 transition-colors font-semibold cartoon-shadow"
                >
                  {s}
                </motion.button>
              ))}
            </div>
          </motion.div>
        )}

        {messages.map((msg, i) => (
          <ChatMessage key={i} message={msg} />
        ))}

        {isLoading && messages[messages.length - 1]?.role !== "assistant" && (
          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="flex items-center gap-2 px-4 py-3">
            <span className="text-xl">🤿</span>
            <div className="flex gap-1.5">
              {[0, 1, 2].map((i) => (
                <motion.div
                  key={i}
                  className="w-3 h-3 rounded-full bg-primary"
                  animate={{ y: [0, -8, 0], scale: [1, 1.2, 1] }}
                  transition={{ duration: 0.5, repeat: Infinity, delay: i * 0.12 }}
                />
              ))}
            </div>
          </motion.div>
        )}
      </div>

      {/* Input */}
      <div className="relative z-10">
        <ChatInput onSend={send} disabled={isLoading} />
      </div>
    </div>
  );
};

export default Index;
